 .email
    {
        color: #b10707;

        &:focus
        {
            color: #1abc9c;
            outline:none;
        }
        &:hover
        {
            border-radius: 2px;
        }

    }
    textarea
    {
        color: #b10707;
        font-family:"FontAwesome";
        font-size: var(--font-size-9);
        &:focus
        {
            outline:none;
            color: #000000;
        }
    }
    .username
    {
        color: #b10707;
        font-size: 1rem;
        &:focus
        {
            color: #1abc9c;
            outline:none;
        }
        &:hover
        {
            border-radius: 2px;
        }
    }
   
    .name
    {
        color: #b10707;

        &:focus
        {
            color: #1abc9c;
            outline:none;
        }
        &:hover
        {
            border-radius: 2px;
        }
    }

.OShs
{
h1
{
    color:var(--red);
    text-align: center;
    font-weight: normal;
    text-decoration: blue wavy  underline;
    font-size: var( --font-size-2);
    font-family: IndieFlower;
}
.footer-1
{
    color:blue;
    text-decoration: none;
}
.Lr
{
    text-decoration: none;
    color:var(--primary);
    
    &:hover
    {
        color:#1abc9c;
        transition: opacity 0.15s;
        text-decoration:  black underline;
    }
    &:active
    {
        opacity:0.7;
        color:rgb(128, 0, 0);
    }
    
}
.Games
{
    color:blue;
    font-size:var(--font-size-1);
}
.Main-info
{
   line-height: var(--font-lineheight-1);
   letter-spacing:1px;
   font-size:var( --font-size-1);
}

.Site-info
{
    color: var(--primary);

}
#cod4
{
    &:hover
    {
        color:rgb(128, 0, 0);
        transition: opacity 0.15s;
        text-decoration:  black underline;
        cursor: pointer;
    }
}
#Host
{
    display:inline-block;
    &:hover
    {
        background-color:red;
        transition:1s;
        cursor: pointer;
    }
}

}


.Alpha
{
    width:500px;
    height:500px;
    background-color:rgb(128, 0, 0);

    #rgba
    {
width:50%;
height:50%;
background-color:#d336cbd2
    }

    #opacity
    {
        width:50%;
        height:50%;
        background-color:yellow;
        opacity: 0.5;
    }
}

.circle
{
    width:300px;
    height:300px;
    background-color:magenta;
    transition: background-color 1s  border-radius 1s;
    // border-radius: 50%;
     &:hover
    {
        border-radius: 50%;
        background-color:rgb(128, 0, 0);
        transition:1s;
        cursor: pointer;
    }
}

 .time div
 {
     height:100px;
     width:100px; 
     background-color:turquoise;
     margin:20px 0;
     transition: margin-left 3s;
 &:hover
 {
     margin-left:500px;
 }
     &::nth-of-type(2)
     {
          transition-timing-function: ease-out;
     }
  
 }



 
/* drop down navbar

<div class="dropup">
<button class="dropbtn">Menu</button> 
  <div  class="dropup-content">
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">Link 3</a>
  </div>
</div>





//style css..........

 .dropup 
      {
        position: relative;
        display: inline-block;
        position: relative;
        margin-left: 40%;

        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }


        .dropup-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          bottom: 50px;
          z-index: 1;
          a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

            &:hover {
              background-color: #ddd;
              color: rgb(153, 8, 8);
            }
          }


        }








      }
      .dropup-content a:hover {background-color: #ccc}
      
      .dropup:hover .dropup-content {
        display: block;
      }
      
      .dropup:hover .dropbtn {
        background-color: #2980B9;
      }










*/